# Labels for 304 MENACE matchboxes
box.1=---------
box.2=-O--X----
box.3=O---X----
box.4=OX-------
box.5=OX-OOX-X-
box.6=OX----OX-
box.7=OX---O-X-
box.8=OX--O--X-
box.9=OX-O---X-
box.10=OXO----X-
box.11=OX--OX---
box.12=OX-O-X---
box.13=OX-OX----
box.14=OXO-X----
box.15=OXOX-----
box.16=OX--OXOX-
box.17=OXOX-O-X-
box.18=OXOXO--X-
box.19=OXOXOX---
box.20=OX-OXX--O
box.21=OXOX---XO
box.22=OXOXX---O
box.23=OX-OXX-O-
box.24=OXOX-X-O-
box.25=OXOXX--O-
box.26=OXOX-XO--
box.27=OXOXX-O--
box.28=OXOXXO---
box.29=OX-----XO
box.30=OX---X--O
box.31=OX--X---O
box.32=OX-X----O
box.33=OX---X-O-
box.34=OX--X--O-
box.35=OX---XO--
box.36=OX--X-O--
box.37=OX--XO---
box.38=OX-X-O---
box.39=OX-XO----
box.40=OX-X-O-XO
box.41=OX-XOX-O-
box.42=OX--XXO-O
box.43=OX-XXO--O
box.44=OX--XXOO-
box.45=OX-XXO-O-
box.46=X-------O
box.47=-X-----O-
box.48=-X----O--
box.49=X----O---
box.50=-X--O----
box.51=X---O----
box.52=-X-O-----
box.53=X-O------
box.54=XO-------
box.55=XO--O-OXX
box.56=XO--OOX-X
box.57=XO-OOX--X
box.58=XOO---OXX
box.59=XOO--OX-X
box.60=XOO-O--XX
box.61=XOO-O-X-X
box.62=XOO-OX--X
box.63=XOOO-X--X
box.64=X-O-OOXX-
box.65=XO--OOXX-
box.66=XO-OOX-X-
box.67=XOO--OXX-
box.68=XOO-O-XX-
box.69=XOO-OX-X-
box.70=XOOO-X-X-
box.71=XOOOX--X-
box.72=XOO-OXX--
box.73=XOOOXX---
box.74=X-O---O-X
box.75=X-O-O---X
box.76=XO-----OX
box.77=XO----O-X
box.78=XO---O--X
box.79=XO--O---X
box.80=XO-O----X
box.81=XOO-----X
box.82=-X-O-O-X-
box.83=-X-OO--X-
box.84=X-O--O-X-
box.85=X-O-O--X-
box.86=XO----OX-
box.87=XO---O-X-
box.88=XO--O--X-
box.89=XOO----X-
box.90=X-O--OX--
box.91=X-O-O-X--
box.92=XO---OX--
box.93=XO--O-X--
box.94=XOO---X--
box.95=-X-OOX---
box.96=X-O-OX---
box.97=XO--OX---
box.98=XO-O-X---
box.99=XOO--X---
box.100=XO-OX----
box.101=XOO-X----
box.102=XOOX-----
box.103=XO--OXO-X
box.104=XO-O-XO-X
box.105=XOO--XO-X
box.106=XOOX---OX
box.107=XOOX--O-X
box.108=XOOX-O--X
box.109=XOOXO---X
box.110=XO--OXOX-
box.111=XOO--XOX-
box.112=XOO-X-OX-
box.113=XOO-XO-X-
box.114=XOOX--OX-
box.115=XOOX-O-X-
box.116=XOOXO--X-
box.117=XOO-XOX--
box.118=XOOXOX---
box.119=X-O-OX-XO
box.120=X-O-OXX-O
box.121=XO---OXXO
box.122=XO--O-XXO
box.123=XO--OX-XO
box.124=XO--OXX-O
box.125=XO-O-X-XO
box.126=XO-OXX--O
box.127=XOO---XXO
box.128=XOO--X-XO
box.129=XOO--XX-O
box.130=XOO-X--XO
box.131=XOO-X-X-O
box.132=XOO-XX--O
box.133=XOOX---XO
box.134=XOOX-X--O
box.135=XOOXX---O
box.136=XO-OXX-O-
box.137=XOO--XXO-
box.138=XOO-X-XO-
box.139=XOO-XX-O-
box.140=XOOX-X-O-
box.141=XOOXX--O-
box.142=XOO-XXO--
box.143=XOOX-XO--
box.144=XOOXX-O--
box.145=XOOXXO---
box.146=-X-OX---O
box.147=X----O-XO
box.148=X---OX--O
box.149=X-O----XO
box.150=X-O---X-O
box.151=X-O--X--O
box.152=X-O-X---O
box.153=X-OX----O
box.154=XO-----XO
box.155=XO----X-O
box.156=XO---X--O
box.157=XO--X---O
box.158=XO-X----O
box.159=-X-O-X-O-
box.160=-X-OX--O-
box.161=X---OX-O-
box.162=X-O--X-O-
box.163=X-O-X--O-
box.164=X-OX---O-
box.165=XO----XO-
box.166=XO---X-O-
box.167=XO--X--O-
box.168=XO-X---O-
box.169=XOX----O-
box.170=-X-O-XO--
box.171=-X-OX-O--
box.172=X-O--XO--
box.173=X-O-X-O--
box.174=XO---XO--
box.175=XO--X-O--
box.176=XO-X--O--
box.177=XOX---O--
box.178=-X-OXO---
box.179=X-O-XO---
box.180=X-OX-O---
box.181=XO--XO---
box.182=XO-X-O---
box.183=X-OXO----
box.184=XO-XO----
box.185=XOX-O----
box.186=XOXO-----
box.187=XO-X--OOX
box.188=XO-X-O-OX
box.189=XO-X-OO-X
box.190=XO-XO-O-X
box.191=XO-XOO--X
box.192=XOX---OOX
box.193=XOXO---OX
box.194=XOXO--O-X
box.195=XOXOO---X
box.196=X-O-XOOX-
box.197=X-OXOO-X-
box.198=XO--XOOX-
box.199=XO-X-OOX-
box.200=XO-XO-OX-
box.201=XO-XOO-X-
box.202=XOX-O-OX-
box.203=XOXO--OX-
box.204=XOXO-O-X-
box.205=XOXOO--X-
box.206=XOXO-OX--
box.207=XOXOO-X--
box.208=XOXOOX---
box.209=X-O--XOXO
box.210=X-OXO--XO
box.211=X-OXOX--O
box.212=XO---XOXO
box.213=XO--X-OXO
box.214=XO--XO-XO
box.215=XO--XOX-O
box.216=XO-X--OXO
box.217=XO-X-O-XO
box.218=XO-XO--XO
box.219=XO-XOX--O
box.220=XOX---OXO
box.221=XOX-O-X-O
box.222=XOXO---XO
box.223=XOXO--X-O
box.224=XOXO-X--O
box.225=XOXOX---O
box.226=X-OXOX-O-
box.227=XO--XOXO-
box.228=XOXO-X-O-
box.229=XOXOX--O-
box.230=XO-XOXO--
box.231=XOXO-XO--
box.232=XOXOX-O--
box.233=XOXOXO---
box.234=X-O-XX-OO
box.235=X-O-XXO-O
box.236=X-OX-X-OO
box.237=X-OXX--OO
box.238=XO--XX-OO
box.239=XO--XXO-O
box.240=XO-X-X-OO
box.241=XO-X-XO-O
box.242=XO-XX--OO
box.243=XO-XX-O-O
box.244=XO-XXO--O
box.245=XOX-X-O-O
box.246=XOXX--O-O
box.247=XOXXO---O
box.248=-X-OXXOO-
box.249=X-OXXO-O-
box.250=XO--XXOO-
box.251=XO-X-XOO-
box.252=XO-XX-OO-
box.253=XO-XXO-O-
box.254=XOX--XOO-
box.255=XOX-X-OO-
box.256=XOXX--OO-
box.257=XO-XXOO--
box.258=XOXXO-O--
box.259=-X--X-O-O
box.260=-X-XO---O
box.261=X---XO--O
box.262=X--X-O--O
box.263=XX---O--O
box.264=XX--O---O
box.265=XXO-----O
box.266=-X--X-OO-
box.267=X---XO-O-
box.268=X-X-O--O-
box.269=XX---O-O-
box.270=XX--O--O-
box.271=XXO----O-
box.272=XXO---O--
box.273=XX--OO---
box.274=XXO--O---
box.275=XXO-O----
box.276=XXO--OOX-
box.277=XXO-OO-X-
box.278=XXO-OOX--
box.279=XX--OO-XO
box.280=XXO---OXO
box.281=XXO-O--XO
box.282=XXO-O-X-O
box.283=XXO-OX--O
box.284=XXO-OX-O-
box.285=XX--OX-OO
box.286=XXO--X-OO
box.287=XXO--XO-O
box.288=XXO-X--OO
box.289=XXO-X-O-O
box.290=XXOX---OO
box.291=XXOX--O-O
box.292=XXOXO---O
box.293=XXO--XOO-
box.294=XXO-X-OO-
box.295=XXO-XO-O-
box.296=XXOX-O-O-
box.297=XXOXO--O-
box.298=XXO-XOO--
box.299=XXOX-OO--
box.300=XXOXOO---
box.301=XX--XO-OO
box.302=XX-X-O-OO
box.303=XX-XOO--O
box.304=XX-XOO-O-
